{
  "name": "portal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "./deploy.sh"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "esbuild-wasm": "^0.23.1",
    "@monaco-editor/react": "^4.6.0",
    "oidc-client-ts": "^3.3.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.3",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.0.3",
    "typescript": "~5.8.3",
    "vite": "^7.1.7"
  }
}
